server.port=8080

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true


spring.database-names.list =pos,posbackend


spring.datasource.pos.url=jdbc:mysql://localhost:3306/pos
spring.datasource.pos.username=root
spring.datasource.pos.password=Ramr161189@
spring.datasource.pos.driver-class-name=com.mysql.cj.jdbc.Driver




#datasource configurations
spring.datasource.posbackend.url=jdbc:mysql://localhost:3306/posbackend?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.posbackend.username=root
spring.datasource.posbackend.password=Ramr161189@
spring.datasource.posbackend.driver-class-name=com.mysql.cj.jdbc.Driver

