spring.jpa.properties.hibernate.dialect=com.example.POSBackend.dialect.SQLiteDialect?cached=shared
url=jdbc:sqlite:posBackend.db
driverClassName=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
username=root
password=root1234
server.port=8080
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
#PRAGMA journal_mode = WAL